==1001464== Memcheck, a memory error detector
==1001464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1001464== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1001464== Command: ./aesdsocket
==1001464== Parent PID: 1001462
==1001464== 
--1001464-- 
--1001464-- Valgrind options:
--1001464--    --error-exitcode=1
--1001464--    --leak-check=full
--1001464--    --show-leak-kinds=all
--1001464--    --track-origins=yes
--1001464--    --errors-for-leak-kinds=definite
--1001464--    --verbose
--1001464--    --log-file=valgrind-out.txt
--1001464-- Contents of /proc/version:
--1001464--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--1001464-- 
--1001464-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--1001464-- Page sizes: currently 4096, max supported 4096
--1001464-- Valgrind library directory: /usr/libexec/valgrind
--1001464-- Reading syms from /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket
--1001464-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1001464--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1001464--   .. build-id is valid
--1001464-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1001464--    object doesn't have a symbol table
--1001464--    object doesn't have a dynamic symbol table
--1001464-- Scheduler: using generic scheduler lock implementation.
--1001464-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1001464== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1001464-by-aysvaryag-on-???
==1001464== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1001464-by-aysvaryag-on-???
==1001464== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1001464-by-aysvaryag-on-???
==1001464== 
==1001464== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1001464== don't want to do, unless you know exactly what you're doing,
==1001464== or are doing some strange experiment):
==1001464==   /usr/bin/vgdb --pid=1001464 ...command...
==1001464== 
==1001464== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1001464==   /path/to/gdb ./aesdsocket
==1001464== and then give GDB the following command
==1001464==   target remote | /usr/bin/vgdb --pid=1001464
==1001464== --pid is optional if only one valgrind process is running
==1001464== 
--1001464-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1001464-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1001464-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1001464--    object doesn't have a symbol table
--1001464-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1001464--    object doesn't have a symbol table
==1001464== WARNING: new redirection conflicts with existing -- ignoring it
--1001464--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1001464--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1001464-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1001464-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1001464-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1001464--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1001464--   .. build-id is valid
==1001464== WARNING: new redirection conflicts with existing -- ignoring it
--1001464--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1001464--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1001464== WARNING: new redirection conflicts with existing -- ignoring it
--1001464--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1001464--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1001464== WARNING: new redirection conflicts with existing -- ignoring it
--1001464--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1001464--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1001464== WARNING: new redirection conflicts with existing -- ignoring it
--1001464--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1001464--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1001464-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1001464-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1001464-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1001464-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1001464-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1001464-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1001464-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1001464-- REDIR: 0x492a890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--1001464-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1001464-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1001464-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1001464-- REDIR: 0x4a0db30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--1001464-- REDIR: 0x491dd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--1001464-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1001464-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1001464-- REDIR: 0x4925210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--1001464-- REDIR: 0x491f880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==1001464== Invalid read of size 4
==1001464==    at 0x10B10C: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Address 0x4aee8fc is 12 bytes inside a block of size 24 free'd
==1001464==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10B104: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Block was alloc'd at
==1001464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10AFB7: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464== 
==1001464== Invalid read of size 8
==1001464==    at 0x10B136: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Address 0x4aee900 is 16 bytes inside a block of size 24 free'd
==1001464==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10B104: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Block was alloc'd at
==1001464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10AFB7: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464== 
==1001464== 
==1001464== HEAP SUMMARY:
==1001464==     in use at exit: 0 bytes in 0 blocks
==1001464==   total heap usage: 245 allocs, 245 frees, 539,516 bytes allocated
==1001464== 
==1001464== All heap blocks were freed -- no leaks are possible
==1001464== 
==1001464== ERROR SUMMARY: 34 errors from 2 contexts (suppressed: 0 from 0)
==1001464== 
==1001464== 17 errors in context 1 of 2:
==1001464== Invalid read of size 8
==1001464==    at 0x10B136: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Address 0x4aee900 is 16 bytes inside a block of size 24 free'd
==1001464==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10B104: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Block was alloc'd at
==1001464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10AFB7: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464== 
==1001464== 
==1001464== 17 errors in context 2 of 2:
==1001464== Invalid read of size 4
==1001464==    at 0x10B10C: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Address 0x4aee8fc is 12 bytes inside a block of size 24 free'd
==1001464==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10B104: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464==  Block was alloc'd at
==1001464==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1001464==    by 0x10AFB7: main (in /home/aysvaryag/assignment-1-aysvarya-gopinath/server/aesdsocket)
==1001464== 
==1001464== ERROR SUMMARY: 34 errors from 2 contexts (suppressed: 0 from 0)
